<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolling Excercise C</title>
  </head>
  <body>
    <div>
      <div>
        <!--- Practice exercise c-->
        <h2>Title h2.</h2>
        <h5>Title description., Nov,11,2023.</h5>
        <div>
          <image
            alt="Basquetbolista"
            src="image/Kobe-Bryant.jpg"
            height="100%"
            width="100%"
          />
        </div>
        <p>text...</p>
        <p>Rexercises c practica de html5.</p>
      </div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
