* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}
.header {
  padding: 30px;
  text-align: center;
  background: rgb(122, 89, 156);
}

h2 {
  color: rgb(122, 89, 156);
}

h5 {
  color: rgb(122, 165, 226);
}

div.header h1 {
  font-size: 50px;
}

.frame {
  width: 100%;
  background: white;
  padding: 5px;
  margin-top: 20px;
}

div.frame .images {
  background-color: #aaa;
  padding: 20px;
  margin-top: 10px;
}
