<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video iframe Youtube</title>
  </head>
  <body>
    <div>
      <h1 style="text-align: center">My favorite Video</h1>
    </div>
    <!---
    <div div>
      <video controls width="250" height="250">
        <source src="video/flower.mp4" type="video/mp4" />
      </video>
    </div>-->
    <div style="text-align: center">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube-nocookie.com/embed/uzB_bVqXgLU?si=Fnzj-am5PPw9VzSG&amp;start=10"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <p>
        Aprende cómo INSERTAR VÍDEO de YouTube en HTML {Usando Iframes} - Se
        reproduce solo
      </p>
    </div>
  </body>
</html>
