<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite Food</title>
  </head>
  <body>
    <h1 style="text-align: center">Favorite Food</h1>
    <ul>
      <li style="font-weight: bold">Sierra</li>
      <ul>
        <li>Hornado</li>
        <li>Cuy</li>
        <li>Fritada</li>
        <li>Colada Morada</li>
      </ul>
      <li style="font-weight: bold">Costa</li>
      <ul>
        <li>Encebollado</li>
        <li>Cebiche de Camarón</li>
        <li>Cangrejo</li>
        <li>Encocados</li>
      </ul>
      <li style="font-weight: bold">Amazonia</li>
      <ul>
        <li>Paiche</li>
        <li>Chonta Curo</li>
      </ul>
    </ul>
  </body>
</html>
