<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Unordered</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!--- 
    Create an unordered list with:
1.) Red background

a.) Padding 20px

2.) For the items of the list let them have
a.) Background #ee7969

b.) Margin 5px
 ,-->
    <ul>
      <li>Escucha Activa</li>
      <li>Práctica de Comunicación</li>
      <li>Cultiva la Paciencia</li>
      <li>Haz Preguntas Abiertas</li>
      <li>Ejercicio de Tolerancia</li>
      <li>Práctica la empatía positiva</li>
      <li>Ponte en el lugar del otro</li>
      <li>Educación y Lectura</li>
      <li>Práctica la reflexión activa</li>
      <li></li>
    </ul>
  </body>
</html>
