<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center">Formulario clase 6</h1>
    <form
      action="Formulario"
      method="get"
      style="
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
      "
    >
      name: <input type="text" id="name" />
      <br />
      <input type="checkbox" id="jeans" name="jeans" style="padding: 5px" />
      <label for="I love jeans">I love Jeans</label>
      <br />

      <input
        type="checkbox"
        id="tshirts"
        checked
        name="tshirts"
        style="padding: 5px"
      />
      <label for="I love tshirts">I love tshirts</label>
      <br />

      <input type="submit" value="Enviar" />
    </form>
  </body>
</html>
