<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--
        Create an HTML file with the following attributes:
1.) H1 element - .

2.) Add div with a youtube element that containing a basketball game and paragraph description behind it.
    -->

    <h1>My favorite soccer game</h1>

    <div>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Va7vEuPJkds?si=yFDXUsrC9lUi01Vy"
        frameborder="0"
        allowfullscreen
      ></iframe>
      <p>
        This is a thrilling soccer game between two competitive teams. The match
        showcases incredible skills, teamwork, and intense moments that kept the
        audience on the edge of their seats.
      </p>
    </div>
  </body>
</html>
