<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div style="text-align: center">
      <form method="get" class="formulario">
        <div class="formulario">
          <label> Name:</label>
          <input type="text" />
        </div>
        <div class="formulario">
          <label> Lastname:</label>
          <input type="text" /><br />
        </div>
        <div class="formulario">
          <label> Password:</label>
          <input type="password" /><br />
        </div>

        <input type="submit" value="text" />
      </form>
    </div>
  </body>
</html>
