<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My favorite basketball player</title>
  </head>
  <body>
    <h1 style="text-align: center">
      My favorite basketball player is Kobe Bean Bryant
    </h1>

    <p style="margin: 10px 0; padding: 10px 50px 20px; border: 1px solid #999">
      Kobe Bean Bryant fue un jugador de baloncesto profesional estadounidense.
      Como escolta, pasó toda su carrera de 20 años con Los Angeles Lakers en la
      Asociación Nacional de Baloncesto.(1978-2020)
    </p>
    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
      <image
        alt="Baloncesto"
        href="https://cdn.punchng.com/wp-content/uploads/2017/09/12100827/Kobe-Bryant.jpg"
        height="200"
        width="200"
      />
    </svg>
  </body>
</html>
