<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="text-align: center">
      <h1>My Website</h1>
      <p style="font-size: 1.2rem">This is my beautiful web sites.</p>
    </div>

    <div style="font-size: 2rem; text-align: center">
      <a href="/home">Home</a>

      <a href="/about">About</a>

      <a href="/news"> News</a>

      <a href="/prices">Prices</a>

      <a href="/login">Login</a>
    </div>
  </body>
</html>
