<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio de Lista</title>
  </head>
  <body>
    <h1>My Best Friend.</h1>
    <ul>
      <li>Primos</li>
      <ul>
        <li>Daniel</li>
        <li>Cristian</li>
        <li>Adriana</li>
      </ul>
      <li>Amigos</li>
      <ul>
        <li>Javier</li>
        <li>Martha</li>
        <li>Alex</li>
      </ul>
    </ul>
  </body>
</html>
