<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
  </head>
  <body>
    <h1 style="text-align: center">My Store</h1>

    <table style="margin: 0 auto; border: 1px solid #333">
      <thead>
        <tr>
          <th colspan="2">My Products</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td
            style="
              font-weight: bold;
              text-align: center;
              border: 1px solid #333;
            "
          >
            Title
          </td>
          <td
            style="
              font-weight: bold;
              text-align: center;
              border: 1px solid #333;
            "
          >
            Prices
          </td>
        </tr>
        <tr>
          <td style="text-align: center; border: 1px solid #333">Tomate</td>
          <td style="text-align: center; border: 1px solid #333">3.50</td>
        </tr>
        <tr>
          <td style="text-align: center; border: 1px solid #333">Salchichas</td>
          <td style="text-align: center; border: 1px solid #333">6.00</td>
        </tr>
        <tr>
          <td style="text-align: center; border: 1px solid #333">Papas</td>
          <td style="text-align: center; border: 1px solid #333">20.00</td>
        </tr>
        <tr>
          <td style="text-align: center; border: 1px solid #333">
            Cabeza de Platano
          </td>
          <td style="text-align: center; border: 1px solid #333">10.00</td>
        </tr>
        <tr>
          <td style="text-align: center; border: 1px solid #333">Arroz</td>
          <td style="text-align: center; border: 1px solid #333">15.50</td>
        </tr>
        <tr>
          <td style="text-align: center; border: 1px solid #333">Azucar</td>
          <td style="text-align: center; border: 1px solid #333">13.00</td>
        </tr>
        <tr>
          <td
            style="
              font-weight: bold;
              text-align: center;
              border: 1px solid #333;
            "
          >
            Total
          </td>
          <td style="text-align: center; border: 1px solid #333">68.00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
