<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 8 CSS</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- 
        Create a page with:
● A blue title with underline, capitalize and orange shadow. Align the text to
center. Space between every letter should be 3px.
● 

    -->

    <h1>Create a page</h1>
    <p>
      A black paragraph with -3px space between words. Indentation should be
      75px.
    </p>
  </body>
</html>
