<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My favorite movie actor</title>
  </head>
  <body>
    <div style="text-align: center">
      <image
        alt="my favorite movie actor."
        src="images/brucelee.jpg"
        height="100"
        width="100"
      ></image>
      <p>
        Fue un artista marcial, actor, cineasta, filósofo y escritor
        estadounidense-hongkonés. A pesar de haber nacido en San Francisco,
        California, se crio en Hong Kong desde los cuatro meses de edad. Sus
        películas, entrevistas y principalmente su carisma e influencia
        contagiaron y extendieron el auge de la pasión por las artes marciales
        en todo Occidente, generando una ola de seguidores a través del mundo
      </p>
    </div>
  </body>
</html>
