<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Use Shorthand</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!--
        A title with a rounded blue 5px solid border

A paragraph with a green 3px dotted border

Use shorthand
    -->
    <h1>Use shorthand</h1>
    <p>
      Certainly! You can use the shorthand border property to achieve the same
      effect in a more concise way. The border property is written in the format
      width style color, and in this case, it sets a 3px dotted green border for
      the paragraph element.
    </p>
  </body>
</html>
