<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Family</title>
  </head>
  <body>
    <h1>My Family</h1>
    <table style="border: 1px solid #333">
      <thead style="border: 1px solid #333">
        <tr>
          <th colspan="4">Mi Familia</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border: 1px solid #333">Familia</td>
          <td style="border: 1px solid #333">Nombre</td>
          <td style="border: 1px solid #333">Apellido</td>
          <td style="border: 1px solid #333">Edad</td>
        </tr>
        <tr>
          <td style="border: 1px solid #333">Padre</td>
          <td style="border: 1px solid #333">Miguel Angel</td>
          <td style="border: 1px solid #333">Pinchao Ontaneda</td>
          <td style="border: 1px solid #333">52</td>
        </tr>
        <tr>
          <td style="border: 1px solid #333">Madre</td>
          <td style="border: 1px solid #333">Nely Guadalupe</td>
          <td style="border: 1px solid #333">Mueses Hernandez</td>
          <td style="border: 1px solid #333">48</td>
        </tr>
        <tr>
          <td style="border: 1px solid #333">Hermana</td>
          <td style="border: 1px solid #333">Jessica Magdalena</td>
          <td style="border: 1px solid #333">Pinchao Mueses</td>
          <td style="border: 1px solid #333">28</td>
        </tr>
        <tr>
          <td style="border: 1px solid #333">Hermano</td>
          <td style="border: 1px solid #333">Roberth Alexander</td>
          <td style="border: 1px solid #333">Pinchao Mueses</td>
          <td style="border: 1px solid #333">25</td>
        </tr>

        <tr>
          <td style="border: 1px solid #333">Hermano</td>
          <td style="border: 1px solid #333">Lenin Ariel</td>
          <td style="border: 1px solid #333">Pinchao Mueses</td>
          <td style="border: 1px solid #333">12</td>
        </tr>
        <tr>
          <td style="border: 1px solid #333">Sobrino</td>
          <td style="border: 1px solid #333">Anderson</td>
          <td style="border: 1px solid #333">Cuazapas Mueses</td>
          <td style="border: 1px solid #333">10</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
