<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs Contenidos</title>
  </head>
  <body>
    <div style="background-color: aquamarine">
      <p>div principal</p>
      <div style="background-color: yellow"><p>div secundario</p></div>

      <div style="background-color: blue"><p>div secundario</p></div>

      <div style="background-color: red"><p>div secundario</p></div>
    </div>
  </body>
</html>
