<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 5</title>
  </head>
  <body>
    <h1 style="text-align: center">Muere Kobe Bean Bryant</h1>
    <div>
      <p style="text-align: center">
        Kobe Bean Bryant lo último sobre la
        <span style="font-size: 40px; font-weight: bold">
          muerte de Kobe Bryant.</span
        >
      </p>
      <div style="text-align: center">
        <image
          alt="Basquetbolista"
          src="image/Kobe-Bryant.jpg"
          height="50"
          width="50"
        />
      </div>
    </div>
  </body>
</html>
