* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}
.header {
  padding: 30px;
  text-align: center;
  background: rgb(122, 89, 156);
}

h2 {
  color: rgb(122, 89, 156);
}

h5 {
  color: rgb(122, 165, 226);
}

.header h1 {
  font-size: 50px;
}

.frame {
  width: 100%;
  background: white;
  padding: 5px;
  margin-top: 20px;
}

.frame img {
  background-color: #aaa;
  padding: 20px;
  margin-top: 10px;
  max-width: 100%;
}

.through {
  background: blue;
  color: white;
  text-transform: capitalize;
  text-shadow: 12px, 122px, 19px;
  color: red;
}

.leftcolumn,
.rightcolumn {
  float: left;
}
.leftcolumn {
  width: 75%;
}

.rightcolumn {
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.topnav {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

.topnav a {
  text-decoration: none;
  padding: 10px;
}
.header {
  padding: 30px;
  text-align: center;
  background: rgb(122, 89, 156);
}
.footer {
  display: block;
  width: 100%;
  float: left;
  padding: 20px;
  text-align: center;
  background: #ddd;
}
