<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clase 10 CSS</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- 
        1.) A table with 4 rows and 3 columns.

2.) Odd rows will be blue.

3.) Extra: Only the table should have a border.
    -->
    <table>
      <thead>
        <tr>
          <th colspan="3">The table Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
        <tr>
          <td>0</td>
          <td>10</td>
          <td>11</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
