<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My city</title>
  </head>
  <body style="background-color: aqua">
    <h1 style="text-align: center">My city</h1>
    <p style="text-align: center">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255347.01840165924!2d-78.59535086151618!3d-0.18659357802895954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a4002427c9f%3A0x44b991e158ef5572!2sQuito!5e0!3m2!1ses!2sec!4v1699559439647!5m2!1ses!2sec"
        width="600"
        height="450"
        style="border: 1"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </p>
  </body>
</html>
